@font-face {
    font-family: 'LeagueSpartan';
    src: url(assets/fonts/LeagueSpartan.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'LeagueSpartan', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}


/*---Home Section---*/

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav p{
    font-size: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #5e97eb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;    
}

.header-text h1{
    font-size: 70px;
    font-weight: bold;
    margin-top: 10px;
    line-height: 120%;
}

.header-text h1 span{
    color:#5e97eb;
}

.header-text a{
    text-align: left;
    display: inline-block;
    padding: 14px 30px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    background: #5e97eb;
}

.header-text a:hover{
        background-color: #4a80c3;
}


/*--About Section--*/

#about{
    padding: 90px 0;
    color: #D4D4D6;
    height: 100vh;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-01{
    flex-basis: 35%;
}

.about-col-01 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-02{
    flex-basis: 60%;
    font-size: 20px;
}

.about-col-02 p{
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;
    line-height: 105%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.sub-title span{
    color: #5e97eb;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5e97eb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color: #5e97eb;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*--Portfolio Section--*/

#portfolio{
    padding: 50px 0 20px;
    background: #151515;
}

#portfolio h1{
    text-align: center;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.portfolio-layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #5e97eb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.portfolio-layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.portfolio-layer p{
    font-size: 20px;
}

.portfolio-layer a{
    margin-top: 20px;
    color: #5e97eb;
    text-decoration: none;
    font-size: 20px;
    line-height: 55px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .portfolio-layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #5e97eb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.button:hover{
    background: #5e97eb;
}

/*--Contact Section--*/

#contact{
    padding: 50px 0;
    height: 100vh;
}

#contact h1{
    text-align: center;
}

#contact form{
    max-width: 50rem;
    margin: 16px auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 22px;
    margin: 15px 0;
    background-color: #151515;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#contact form .input-box input{
    width: 49%;
}

#contact form textarea{
    resize: none;
}

.sendMessage{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #5e97eb;
    transition: background-color 0.3s;
}

.sendMessage:hover{
    background-color: #4a80c3;
}

#message{
    color: #61b752;
    margin-top: -30px;
    display: block;
    text-align: center;
}

.social-links {
    text-align: center;
    margin-top: 100px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #5e97eb;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #4a80c3;
}


#footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
}

/*--Responsive CSS--*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phoneBackground.png);
        padding-top: 20px;
    }

    .header-text{
        margin-top: 100%;
        font-size: 15px;
    }

    .header-text h1{
        font-size: 35px;
    }

    nav p{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #5e97eb;
        position: fixed;
        top: 0;
        right: 0;
        width: -200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-01, .about-col-02{
        flex-basis: 100%;
    }

    .about-col-01{
        margin-bottom: 30px;
    }

    .about-col-02{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 40px;
    }

    .projects-list{
        grid-template-columns: repeat(1, 1fr);
    }

    #contact form .input-box input,
    #contact form textarea{
        font-size: 15px;
    }
}